Just open a a ticket with what you would like to buy!
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                            TopFrag                                            |
|                            week $30                                           |
|                            month $85                                          |
|                            lifetime $1,000                                    |
|                                                                               |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                              Klar                                             |
|                              Day $3.50                                        |
|                              Week $16                                         |
|                              Month $32                                        |
|                                                                               |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                              Accounts                                         |
|                             Fresh Account $5                                  |
|                             Ranked Ready $20                                  |
|                             High Level Rank Ready $40                         |
|                                                                               |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                            SMB (social media boting)                          |
|                            Prices change make a ticket                        |
|                                                                               |
|                                                                               |
|                             More To come!                                     |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
